{block}

<p>The seq sub-system of PAD, many many ways to get a seq of numbers.</p>

{/block}

<hr>

<h3>Concepts</h2>

{block}

<p>There are 6 Sequence concepts

<table border=1>
<tr><td>seqs</td><td>Something that defines a seq list</td></tr>
<tr><td>options</td><td>Options control aspects of a seq list</td></tr>
<tr><td>store</td><td>A stored seq list</td></tr>
<tr><td>operations</td><td>A seq executed on a seqence list entry</td></tr>
<tr><td>actions</td><td>An operation executed on a seq list</td></tr>
<tr><td>one</td><td>An action that reducces a seq list to a single value</td></tr>
</table>

{/block}

<h3>Sequence</h2>

{block}

A seq defines a list of items that are together a seq list.<br>
in below 3 examples range/even/prime are seqs.

{table}
{demo}{seq range='20..30'} {$range} {/seq}{/demo}
{demo}{seq even, rows=10}  {$even}  {/seq}{/demo}
{demo}{seq prime, rows=10} {$prime} {/seq}{/demo}
{/table}

{/block}

<h3>Options</h2>

{block}

Options control aspects of a seq list, <br>
in below 2 examples from/to/rows/random/max are options.

{table}
{demo}{seq even, from=20, to=30 }
  {$seq} 
{/seq}{/demo}
{demo}{seq power=2, rows=3, random, from=8, to=16 }
  {$seq} 
{/seq}{/demo}
{/table}

{/block}

<h3>Stores</h2>

{block}

Stores are stored seq lists in from below example, mySeq is a store.

{table}
{demo}{seq range='20..30', store='mySeq'} {/demo}
{demo}{mySeq} 
  {$mySeq} 
{/mySeq}{/demo}
{/table}

{/block}

<h3>Operations</h2>

{block}

Operations are a seq that is executed on a seq list entry when building the list<br>
in below 2 examples even/add are operations.

{table}
{demo}{seq range='20..30', store='mySeq'} {/demo}
{demo}{mySeq even} 
  {$mySeq} 
{/mySeq}{/demo}
{demo}{mySeq add=5} 
  {$mySeq} 
{/mySeq}{/demo}
{/table}

{/block}

<h3>Actions</h2>

{block}

Actions operate on a seq list after the list is build,<br>
in below 2 examples shuffle/reverse are actions.

{table}
{demo}{seq range='20..30', store='mySeq'} {/demo}
{demo}{mySeq shuffle} 
  {$mySeq} 
{/mySeq}{/demo}
{demo}{mySeq reverse} 
  {$mySeq} 
{/mySeq}{/demo}
{/table}

{/block}

<h3>Ones</h2>

{block}

Executing a 'one' on a seq list will reduce the seq list to a single value,<br>
in from below 2 examples, first/sum are ones.

{table}
{demo}{seq range='20..30', store='mySeq'} {/demo}
{demo}{mySeq first} 
  {$mySeq} 
{/mySeq}{/demo}
{demo}{mySeq sum} 
  {$mySeq} 
{/mySeq}{/demo}
{/table}

{/block}
