
<h3>Syntax</h3>

{block}

<br><p>There are 5 PAD tags for Sequences

{table}{demo}

{sequence loop, from=10, to=20, name='mySeq'}

{/demo}{demo}

{operation add=4, mySeq} {$sequence} {/operation}

{/demo}{demo}

{store mySeq} {$sequence} {/store}

{/demo}{demo}

{action reverse, mySeq}  {$sequence} {/action}

{/demo}{demo}

{one average, mySeq} {$sequence} {/one}

{/demo}{/table}

{/block}

<br>{block}

<br><p>There are also 5 type definition for Sequences.

{table}{demo}

{sequence:loop from=10, to=20, name='mySeq'}

{/demo}{demo}

{operation:add 4, mySeq} {$sequence} {/operation:add}

{/demo}{demo}

{store:mySeq} {$sequence} {/store:mySeq}

{/demo}{demo}

{action:reverse mySeq} {$sequence} {/action:reverse}

{/demo}{demo}

{one:average mySeq}   {$sequence} {/one:average}

{/demo}{/table}

{/block}

<br>{block}

<br><p>Excect for operations sequence items can be used direct, 
<br>however there are name collisions that force to use one of the 2 above constructs.

{table}{demo}

{loop from=10, to=20, name='mySeq'}

{/demo}{demo}

{mySeq} {$sequence} {/mySeq}

{/demo}{demo}

{reverse mySeq} {$sequence} {/reverse}

{/demo}{demo}

{average mySeq} {$sequence} {/average}

{/demo}

{/table}

{/block}

<br>{block}

<br><p>operations/actions/ones can be added as options to a sequence tag

{table}{demo}

{loop from=10, to=20, name='mySeq'}

{/demo}{demo}

{mySeq operation='even'} {$sequence} {/mySeq}

{/demo}{demo}

{mySeq action='shuffle'} {$sequence} {/mySeq}

{/demo}{demo} 

{mySeq one='average'} {$sequence} {/mySeq}

{/demo}

{/table}

{/block}

<br>{block}

<br><p>operation/actions/ones can be added as a parameter to a sequence tag,<br>
but naming conflicts are possible and then above option way must be used.

{table}{demo}

{loop from=10, to=20, name='mySeq'}

{/demo}{demo}

{mySeq even} {$sequence} {/mySeq}

{/demo}{demo}

{mySeq shuffle} {$sequence} {/mySeq}

{/demo}{demo} 

{mySeq average} {$sequence} {/mySeq}

{/demo}

{/table}

{/block}


<br>{block}

<br><p>operation/actions/ones can be used in a chain.

{table}{demo}

{loop from=10, to=20, name='mySeq'}

{/demo}{demo}

{mySeq even, multiply=10, shuffle} {$sequence} {/mySeq}

{/demo}{demo}

{/table}

{/block}

<br>{block}

<br><p>when an operation/action/one, that is used as an option, has a parameter<br>
use a '|' to give the parameter.

{table}{demo}

{loop from=10, to=20, name='mySeq'}

{/demo}{demo}

{mySeq operation='multiply|10'} {$sequence} {/mySeq}

{/demo}{demo}

{/demo}

{/table}

{/block}
