{sequence '10..25', name='abc'}

{merge abc, '15..30'}

{table}
 
{demo}{sequence '10..25', name='abc'}{/demo}
{demo}{sequence '15..30', name='xyz'}{/demo}

{demo}{merge 'abc|xyz'}
  {$sequence}
{/merge}{/demo}

{demo}{merge abc, '15..30'}
  {$sequence}
{/merge}{/demo}

{demo}{sequence '15..30', merge='abc'}
  {$sequence}
{/sequence}{/demo}

{demo}{action merge='abc|xyz'}
  {$sequence}
{/action}{/demo}

{demo}{abc merge='xyz'}
  {$sequence}
{/abc}{/demo}

{demo}{abc action='merge|xyz'}
  {$sequence}
{/abc}{/demo}

{/table}