{table}
 
{demo}{seq '10..20', name='abc'}{/demo}

{demo}{abc one='element|3'}
  {$seq}
{/abc}{/demo}

{demo}{abc element=3}
  {$abc}
{/abc}{/demo}

{demo}{element 'abc|3'}
  {$one}
{/element}{/demo}

{demo}{element 3, abc}
  {$element}
{/element}{/demo}

{demo}{one element='abc|3'}
  {$one}
{/one}{/demo}

{demo}{one element=3, abc}
  {$abc}
{/one}{/demo}

{demo}{one:element 'abc|3'}
  {$one}
{/one:element}{/demo}

{demo}{one:element 3, abc}
  {$element}
{/one:element}{/demo}

{/table} {table}

{demo}{element 3, '30..40'}
  {$element}
{/element}{/demo}

{demo}{one element=3, '30..40'}
  {$one}
{/one}{/demo}

{demo}{one:element 3, '30..40'}
  {$seq}
{/one:element}{/demo}

{/table} {table}

{demo}{seq '40..50', one='element|3' }
  {$seq}
{/seq}{/demo}

{demo}{seq '40..60', element=3 }
  {$seq}
{/seq}{/demo}

{/table}